<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.spzone.android.ctrl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <com.spzone.android.ctrl.ScrollButton
        android:id="@+id/scroll_button"
        app:leftText="分时"
        app:rightText="K线"       
        app:textColor="@color/white"   
        app:textSize="26sp"    
        android:layout_width="280dip"
        android:layout_height="50dip"/>
        
</LinearLayout>